<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        div.header {
            background: url(../img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;

            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;
        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

       .icon{
            width: 300px;
            float:right;       
       }

       .text{
            float: left;
            width: 700px;
            margin: 0 auto;
            background-color: aqua;
       }

       .text p{
           font-size: 20px;
       }
       
       .text img{
           margin: 10px 50px;
           width: 600px;
       }

       .box{
           width: 60px;
           height: 120px;
           float: right;
           
       }
       
       .box button{
           width: 50px;
           height: 50px;
       }
       
       .box button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .box button:focus{
            outline:none;
        }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <a href="../Home.html"><img id="logo" src="../img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="../Listpage.html">
                <input type="text" placeholder="Search" name="search">
                <button>Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li><a href="#home">Destinations</a></li>
            <li><a href="#news">Types</a></li>
            <li><a href="#contact">Transpotations</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <br>
    <div class="main">
        
        <div class="text">
        <h1>Beijing Old Summer Palace</h1>
        <div class="img"> <img src = "../img/yuanmingyuan.png">  </div>
<p>
Yuanmingyuan, known as "the model of all gardening arts" and "the garden of ten thousand gardens",
was once famous for its grand regional scale, outstanding construction skills, exquisite architectural
landscape, rich cultural collection and profound national cultural connotation.<br/>
<br/>
</p>

<p>
Yuanmingyuan is located in Haidian, the western suburb of Beijing, close to the summer palace. It
was built in 1707 in the 46th year of the reign of Emperor Kangxi and consists of Yuanming,
Changchun and Qichun gardens. It covers an area of 350 hectares (more than 5200 mu), of which
the water surface area is about 140 hectares (2100 mu). It has more than 100 garden landscapes,
with a construction area of more than 160000 square meters. It is a large royal palace built and
operated by the emperors of the Qing Dynasty in more than 150 years.<br/>
<br/>
</p>

<p>
Yuanmingyuan inherits the excellent gardening tradition of China for more than 3000 years. It not
only has the elegance of palace architecture, but also has the euphemism of Jiangnan waterside
gardens. At the same time, it absorbs the European garden architectural forms, integrates different
styles of garden architecture, and makes people feel harmonious and perfect in the overall layout. It
can be said that "although it is done by people, it is just like the sky".<br/>
<br/>
</p>

<p>
In 1860, the British and French allied forces invaded Beijing and burned down the Old Summer
Palace. In 1900, the Allied forces of the eight powers invaded Beijing to burn, kill and plunder.
Empress Dowager Cixi fled to Xi'an with Emperor Guangxu. The soldiers of the eight banners,
bandits and local ruffians took advantage of the fire to demolish nearly 100 buildings that were left
and basically restored in succession, which completely destroyed the buildings and ancient trees of
Yuanmingyuan. After that, the relics of Yuanmingyuan were seized by bureaucrats, warlords,
profiteers and even damaged by the government. The influential officials of the Beiyang government,
including some who are responsible for the protection of the Yuanmingyuan site, rely on their power
to transport stone carvings and Taihu Lake stones from the Yuanmingyuan to build their houses. The
invader not only snatched the precious historical relics, but also turned them into ashes without
mercy. Yuanmingyuan covers an area of 350 hectares, of which the water surface area is about 140
hectares. The land construction area of Yuanmingyuan is 10000 square meters more than that of the
Forbidden City. The water area is equal to a summer palace, and the total area is equal to 8.5
forbidden cities!<br/>
<br/>
</p>

<p>
It inherits the excellent gardening tradition of more than 3000 years in China. It not only has the
elegance of palace architecture, but also has the euphemism of Jiangnan waterside gardens. At the
same time, it also absorbs the European garden architectural forms, integrates different styles of 
garden architecture, and makes people feel harmonious and perfect in the overall layout. It can be
said: "although it is done by people, it is just like the sky". Yuanmingyuan is not only famous for its
gardens, but also a royal museum with rich collection. Hugo, a great French writer, once said: "even
if all the treasures of all the museums in our country are added together, they can't compete with
this grand and magnificent Oriental Museum.". There are innumerable red sandalwood furniture in
the halls of the park, and many rare cultural relics at home and abroad are displayed.
Yuanwenyuange is one of the four Royal libraries in China. There are many precious books and
cultural relics in the garden, such as Sikuquanshu, the collection of ancient and modern books,
Sikuquanshu Huiyao, etc.<br/>
<br/>
</p>

<p>
Yuanmingyuan, known as "the model of all gardening arts" and "the garden of ten thousand gardens",
was once famous for its grand regional scale, outstanding construction skills, exquisite architectural
landscape, rich cultural collection and profound national cultural connotation.<br>
<br/>
</p>


        </div>

        <div class = "box">
        <button onclick="buttonPressed()"style="background-image:url(../img/dianzan.png);background-color: ;border: none; background-size:contain;" type="button"id="dianzan"></button>
        <div class = "dz" id = "like">  </div>
        
        </div>

        <div class="icon"><img src="../img/icon.png" alt=""><div>I am zzc, a hiker. This is the first passage of mine about the national geographic of China.</div></div>
        </div>

    <script>
        var num = 0;
        function buttonPressed() {
            num += 1;
            document.getElementById("like").innerHTML = num;
        }
    </script>
</body>
</html>