<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        div.header {
            background: url(../img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;

            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;
        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

       .icon{
            width: 300px;
            float:right;       
       }

       .text{
           float: left;
            width: 700px;
            margin: 0 auto;
            background-color: aqua;
       }

       .text p{
           font-size: 20px;
       }
       
       .text img{
           margin: 10px 50px;
           width: 600px;
       }
 
        .box{
           width: 60px;
           height: 120px;
           float: right;
           
       }
       
       .box button{
           width: 50px;
           height: 50px;
       }
       
       .box button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .box button:focus{
            outline:none;
        }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
        </ul>
        <a href="./Home.html"><img id="logo" src="./img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="../listPage.html">
                <input type="text" placeholder="Search" name="search">
                <button>Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li><a href="#home">Destinations</a></li>
            <li><a href="#news">Types</a></li>
            <li><a href="#contact">Transpotations</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <br>
    <div class="main">
        
        <div class="text">
        <h1>Wukesong, Beijing</h1>
        <div class="img"> <img src = "../img/wukesong.png">  </div>
<p>
Cadillac Center<br/>
Cadillac center is located in the northeast corner of Wukesong bridge, West Fourth Ring Road,
Beijing, with a construction area of 63000 square meters. It is the basketball competition venue for
the 2008 Beijing Olympic Games and the first Olympic venue in China to be named and sponsored.
Today, Cadillac center has become a gathering place for cultural and entertainment activities in
Beijing. It holds hundreds of concerts, sports events and other large-scale activities every year, and
the utilization rate of venues is as high as 70%. It is a model for the utilization of Olympic venues
after the games.<br/>
<br/>
</p>

<p>
Huaxi live Ice Center<br/>
Huaxi live ice center is located in the southeast corner of Huaxi live · Wukesong. It is another
landmark of Lin Chang'an Street built by Huaxi international group to respond to the National Ice
and snow development strategy, enhance the National Ice and snow sports strength, serve Beijing
2022 Winter Olympic Games, and enhance the training strength of Beijing Youth ice sports.
The external curtain wall is the first passive curtain wall in China to adopt the traditional aluminum
alloy curtain wall system and optimize the process design to make it a passive curtain wall with the
comprehensive heat transfer coefficient K less than 1.0.<br/>
<br/>
</p>

<p>
Commercial Street<br/>
Huaxi live commercial district is the supporting facilities of Wukesong stadium group, adjacent to
the West Fourth Ring Road in the west, Fuxing Road in the south, and connected with Wukesong
station of Metro Line 1, with a total land area of 123100 square meters. The center is a large-scale
activity square, surrounded by more than 100 fashion brands, including restaurants, bars, cultural
experience stores, live house and sports brand flagship stores with different tastes. It is the second
"characteristic Commercial Street" in Beijing.<br/>
<br/>
</p>

<p>
M-space<br/>
M space, located in the south of Cadillac center, is the basketball training hall of 2008 Olympic
Games, which has been transformed into a multi-function hall after Beijing Olympic Games. The
unique column free and sinking design makes it an ideal venue for all kinds of activities. M space
held more than 80 activities throughout the year, with the utilization rate of more than 65%.<br/>
<br/>
</p>

<p>
Hi-park basketball park<br/>
Wukesong hi-park basketball park is located in the southwest of Cadillac center, covering an area
of 15200 square meters. It has 11 basketball courts and an air cage half court. As an upgrade of the
mass basketball park, since its completion in 2014, hi-park has rapidly become a gathering place for
basketball stars, popular events, high-end training camps and trendy cultural activities.<br/>
<br/>
</p>

<p>
Beijing Times Art Museum<br/>
Beijing Times Art Museum is a private public welfare Art Museum wholly-owned by Huaxi Group,
with a construction area of about 6000 square meters and a mobile exhibition line of about 672
meters. The main structure of the exhibition hall is composed of a number of irregular spaces,
showing not only the modern and future free form, but also the cohesive and open visual tension
and rich imagination.<br/>
<br>
</p>

<p>
Huaxi live center<br/>
Huaxi live center is a comprehensive building for Wukesong Sports and cultural industry. It is
located in the northeast corner of Cadillac center, Haidian District, Beijing. It is adjacent to
Yuyuantan South Road in the north, Xicui road in the East, and an internal road separated from
Cadillac center in the West. Huaxi live center is L-shaped, with a total construction area of 70000
square meters. There are three office buildings on the ground, namely block a, block B and block C.
The three buildings are connected by corridors on the third and ninth floors; There is a sunken
courtyard on the first floor of the underground along the periphery of the building to connect the
three buildings. The second and third floors of the underground are garages, with a total of about
350 parking spaces.<br/>
<br>
</p>
        </div>
        <div class="icon"><img src="../img/icon.png" alt=""><div>I am zzc, a hiker. This is the first passage of mine about the national geographic of China.</div></div>
        <div class = "box">
        <button onclick="buttonPressed()"style="background-image:url(../img/dianzan.png);background-color: ;border: none; background-size:contain;" type="button"id="dianzan"></button>
        <div class = "dz" id = "like">  </div>
        
        </div>

    </div>
    <script>
        var num = 0;
        function buttonPressed() {
            num += 1;
            document.getElementById("like").innerHTML = num;
        }
    </script>
</body>

</html>