<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        div.header {
            background: url(../img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;

            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;
        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

       .icon{
            width: 300px;
            float:right;       
       }

       .text{
           float: left;
            width: 700px;
            margin: 0 auto;
            background-color: aqua;
       }

       .text p{
           font-size: 20px;
       }
       
       .text img{
           margin: 10px 50px;
           width: 600px;
       }

        .box{
           width: 60px;
           height: 120px;
           float: right;
           
       }
       
       .box button{
           width: 50px;
           height: 50px;
       }
       
       .box button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .box button:focus{
            outline:none;
        }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <a href="../Home.html"><img id="logo" src="../img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search" name="search">
                <button type="submit">Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li><a href="#home">Destinations</a></li>
            <li><a href="#news">Types</a></li>
            <li><a href="#contact">Transpotations</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <br>
    <div class="main">
        
        <div class="text"><h1>Yuelu Mountain, Changsha</h1>
        <div class="img"> <img src = "../img/yuelushuyuan.png">  </div>
<p>
Mt. Yuelu, or Mt. Lu Scenic Spot, is located in the Yuelu District of Changsha, Hunan Province,
and is the tail peak of the 72 peaks of the South Mountain, at an altitude of 300.8 metres. Mt.
Lu Scenic Spot is one of the core scenic spots in the Yuelu Mountain Scenic Area, covering an
area of 5.28 square kilometres and located on the west bank of the Xiangjiang River.
There are 977 species of plants on Mount Yuelu and many ancient and famous trees, such as
Lohan pine from the Jin Dynasty, ginkgo from the Tang Dynasty, camphor from the Song and
Yuan Dynasties, and maple chestnut from the Ming and Qing Dynasties. There are 15 key
protected cultural relics at the provincial level and above on Mount Yuelu, and there are many
tombs of martyrs and celebrities. At the bottom of the mountain is the Yuelu Academy, which
is ranked as one of the top four academies in ancient China; at the waist of the mountain is
the ancient Lushan Temple, which is known as "the first famous temple in the Han and Wei
dynasties and the first Taoist temple in Hunan"; and at the top of the mountain is the Yunlu
Daoist Palace, making Yuelu Mountain an area where Confucianism, Buddhism and Taoism
intermingle.<br/>
<br/>
</p>

<p>
In 2012, the Yuelu Mountain-Orange Island tourist area in Changsha, Hunan Province, to
which Yuelu Mountain belongs, was confirmed as a national AAAA tourist attraction.
The geographical location of Mount Yuelu is unique in that its mountain range is part of the
Southern Mountains of Hengshan, which the ancients listed as the last of the seventy-two
peaks of the Southern Mountains, known as Linglu Peak, 102 kilometres in a straight line from
Zhurong Peak, the main peak of the Hengshan mountain range to the south. In the "Record
of the Southern Mountains" from Liu Song of the North and South Dynasties, a long time ago,
it is stated that "The Southern Mountains are surrounded by 800 miles, with Huiyan as the
head and Yuelu as the foot." Hence the name Yuelu. According to geological evidence, Mount
Yuelu was founded in the Paleozoic Era, formed in the Mesozoic Era and developed in the
Cenozoic Era, more than 300 million years ago.<br/>
<br/>
</p>
        </div>
        <div class="icon"><img src="../img/icon.png" alt=""><div>I am zzc, a hiker. This is the first passage of mine about the national geographic of China.</div></div>
        <div class = "box">
        <button onclick="buttonPressed()"style="background-image:url(../img/dianzan.png);background-color: ;border: none; background-size:contain;" type="button"id="dianzan"></button>
        <div class = "dz" id = "like">  </div>
        
        </div>

    </div>
    <script>
        var num = 0;
        function buttonPressed() {
            num += 1;
            document.getElementById("like").innerHTML = num;
        }
    </script>
</body>

</html>