<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        div.header {
            background: url(../img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;

            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;
        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

       .icon{
            width: 300px;
            float:right;       
       }

       .text{
           float: left;
            width: 700px;
            margin: 0 auto;
            background-color: aqua;
       }

       .text p{
           font-size: 20px;
       }
       
       .text img{
           margin: 10px 50px;
           width: 600px;
       }
       
       .box{
           width: 60px;
           height: 120px;
           float: right;
           
       }
       
       .box button{
           width: 50px;
           height: 50px;
       }
       
       .box button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .box button:focus{
            outline:none;
        }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <a href="../Home.html"><img id="logo" src="../img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search" name="search">
                <button type="submit">Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li><a href="#home">Destinations</a></li>
            <li><a href="#news">Types</a></li>
            <li><a href="#contact">Transpotations</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <br>
    <div class="main">
        
        <div class="text">
        <h1>Juzizhoutou, Changsha</h1>
        <div class="img"> <img src = "../img/juzizhou.png"></div>
<p>
Juzizhou Island, located in the centre of the Xiangjiang River in the Yuelu District of Changsha
City, Hunan Province, originally covering an area of about 17 hectares, is the largest of the
many alluvial sandbars in the lower reaches of the Xiangjiang River, and is known as "China's
First Island". Surrounded by water on all sides, it stretches for more than ten miles and is
about 40 metres across at the narrowest point and 140 metres across at the widest point, in
the shape of a long island.<br/>
<br/>
</p>

<p>
The Juzizhou Island is home to the Mao Zedong Youth Art Sculpture and the Ask the Sky
Terrace. History tells us that the Juzizhou Island was created in the second year of Emperor
Huixing's reign (305) as a result of the swirling alluvial currents and the accumulation of sand
and gravel. Thousands of species of flowering plants and vines grow in the landscape,
including 143 species of valuable plants. There are also gulls, foxes, badgers and many other
rare animals.<br/>
<br/>
</p>

<p>
Juzizhou Island is located in the middle of the Xiangjiang River in the Yuelu District of Changsha
City, Hunan Province, surrounded by mountains on three sides and facing the water on one
side. Geographical coordinates: 28°10′23.40″ N, 112°57′18.36″ E. The Orange Bridge crosses
over from the top, 1 km from the centre of Changsha, Juzizhou Island has a flat topography
and is located in the middle of the water of the Xiangjiang River; it is 6 km long from north to
south and just over 300 metres wide at its widest point, with a long and narrow island shape,
which is The island has a long and narrow shape and is a scenic area of the river where the
water of the Xiangjiang River returns and the silt and sand accumulates. Juzizhou Island
covers an area of 0.9164 square kilometres, including Juzizhou Island and Fujiazhou, with a
total built-up area of about 1.3834 square kilometres.<br/>
<br/>
</p>

<p>
Juzizhou Island has a subtropical monsoon climate with hot and rainy summers and mild and
less rainy winters, making the climate humid and pleasant. The average annual temperature
ranges between 13°C and 20°C. The average temperature in January is above 0°C.
The construction structure of Juzizhou Island is planned as "one axis and four zones", with one
axis being the tourism axis running from north to south, and the four zones being the core
scenic area, the tourism support service area, the beach park and the water sports area. The
main attractions are built around the theme of "ecology, culture, tourism and leisure",
including the Juzizhou Pavilion at the head of the island, the Chinese white jade poetry
monument, the Bronze Statue Square, the Vine Square, the memorial site for Chairman Mao's
trip to the Xiangjiang River, the Ruyue Pavilion, the Pillow River Pavilion, the Bonsai Garden
and the Gate Square.<br/>
<br/>
</p>
        </div>
        <div class="icon"><img src="../img/icon.png" alt=""><div>I am zzc, a hiker. This is the first passage of mine about the national geographic of China.</div></div>
        <div class = "box">
        <button onclick="buttonPressed()"style="background-image:url(../img/dianzan.png);background-color: ;border: none; background-size:contain;" type="button"id="dianzan"></button>
        <div class = "dz" id = "like">  </div>
        
        </div>

    </div>
    <script>
        var num = 0;
        function buttonPressed() {
            num += 1;
            document.getElementById("like").innerHTML = num;
        }
    </script>
</body>

</html>