<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        div.header {
            background: url(../img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;

            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;
        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

       .icon{
            width: 300px;
            float:right;       
       }

       .text{
           float: left;
            width: 700px;
            margin: 0 auto;
            background-color: aqua;
       }

       .text p{
           font-size: 20px;
       }
       
       .text img{
           margin: 10px 50px;
           width: 600px;
       }

        .box{
           width: 60px;
           height: 120px;
           float: right;
           
       }
       
       .box button{
           width: 50px;
           height: 50px;
       }
       
       .box button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .box button:focus{
            outline:none;
        }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
        </ul>
        <a href="./Home.html"><img id="logo" src="./img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="../ListPage.html">
                <input type="text" placeholder="Search" name="search">
                <button>Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li><a href="#">Destinations</a></li>
            <li><a href="../About.html">About</a></li>
        </ul>
    </div>
    <br>
    <div class="main">
        
        <div class="text">
        <h1>East Lake, Hangzhou</h1>
        <div class="img"> <img src = "../img/xihu.png"> </div>
<p>
Location Area<br/>
West Lake is located at No.1 Longjing Road, West Lake District, Hangzhou City, Zhejiang
Province, west of Hangzhou City, with a total area of 49 square kilometres and a lake surface
area of 6.38 square kilometres, with the central geographical coordinates of 30°14′45″ North
latitude and 120°8′30″ East longitude.<br/>
<br/>
</p>

<p>
Geology and geomorphology<br/>
The West Lake is surrounded by mountains on the south, west and north, the east is adjacent
to the city, and the south is adjacent to the Qiantang River, the White Embankment, Su
Causeway, Yang Gong Causeway and Zhao Gong Causeway divide the lake into several water
surfaces, and there are three islands in the lake. "The first level of the West Lake and the hills
is the one with the most beautiful scenery. The West Lake is connected to the first level of the
mountains, and the distances to the last three levels are 1650m, 3450m and 5600m
respectively, and the elevation angle is within 5° when looking at the mountains in the lake.
Hydrological features<br/>
<br/>
</p>

<p>
The catchment area of West Lake is 21.22 square kilometres, with an annual runoff of 14
million cubic metres in the basin and a storage capacity of nearly 14 million cubic metres, with
a natural alternation of water of 1 time/year. The West Lake has a nearly oval shape in profile
with a relatively flat bottom. The natural surface water sources of the lake are four streams,
namely Jinshajian, Longhongjian, Chishanjian (Huiyinjian) and Changqiaoxi. The water level of
the lake is maintained at the Yellow Sea elevation of 7.15m, ±0.05m, with a maximum water 
level of 7.70m and a minimum water level of 6.92m, with a difference of 50cm between high
and low. The reservoir capacity is about 14,294,000 cubic metres. The average depth of the
lake is 2.27m, the deepest is about 5m and the shallowest is less than 1m. The average annual
lake precipitation of the lake is 5.629 million cubic metres. The flushing coefficient of the water
system is 1.49, and when the gates are closed during the dry season, the flow rate is equal to
0. Even during the flood period, the general flow rate is only below 0.05 m/s. The West Lake
draws water from the Qiantang River, with a volume of about 120 million cubic metres per
year.<br/>
<br/>

<p>
Climatic characteristics
West Lake is located at the edge of the hills of southeast China and the northern edge of the
subtropics, with an average annual total solar radiation between 100-110 kcal/cm2, 1800-
2100 hours of sunshine and plenty of light, an average annual temperature of 16.2°C and an
average annual frost-free period of 245 days. There are four distinct seasons throughout the
year, with sunny and rainy seasons, significant alternating winter and summer winds,
abundant rainfall, annual precipitation of about 1500 mm, and humid air. The West Lake
ecosystem can be divided into three subsystems: forest ecosystem, freshwater ecosystem and
wetland ecosystem, with the forest ecosystem being the main one.<br/>
<br/>
</p>
        </div>
        <div class="icon"><img src="../img/icon.png" alt=""><div>I am zzc, a hiker. This is the first passage of mine about the national geographic of China.</div></div>
        <div class = "box">
        <button onclick="buttonPressed()"style="background-image:url(../img/dianzan.png);background-color: ;border: none; background-size:contain;" type="button"id="dianzan"></button>
        <div class = "dz" id = "like">  </div>
        
        </div>

    </div>
    <script>
        var num = 0;
        function buttonPressed() {
            num += 1;
            document.getElementById("like").innerHTML = num;
        }
    </script>
</body>

</html>