<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        div.header {
            background: url(../img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;

            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;
        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

       .icon{
            width: 300px;
            float:right;       
       }

       .text{
           float: left;
            width: 700px;
            margin: 0 auto;
            background-color: aqua;
       }

       .text p{
           font-size: 20px;
       }
       
       .text img{
           margin: 10px 50px;
           width: 600px;
       }

        .box{
           width: 60px;
           height: 120px;
           float: right;
           
       }
       
       .box button{
           width: 50px;
           height: 50px;
       }
       
       .box button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .box button:focus{
            outline:none;
        }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
        </ul>
        <a href="./Home.html"><img id="logo" src="./img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="../ListPage.html">
                <input type="text" placeholder="Search" name="search">
                <button>Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li><a href="#home">Destinations</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <br>
    <div class="main">
        
        <div class="text"><h1>Changbai Mountain, Jilin</h1>
        <div class="img"> <img src = "../img/xihu.png"> </div>
<p>
The main peak of the Changbai Mountain Range is located in Changbai Korean Autonomous
County, Baishan City, Jilin Province, and is the birthplace of the Yalu, Songhua and
Tumen rivers. It is the birthplace of the Manchu people in China and the sacred mountain of
Manchu culture. The word "Changbai" in the Changbai Mountains also has a beautiful
connotation of longevity and love, representing the aspiration and celebration of faithful and
fulfilling love. Changbai Mountain was first recorded in Chinese writing over 4,000 years ago,
in the Shanhaijing, it was called "Buhan Mountain", in the Northern Wei it was called "Tu Tai
Mountain", in the Tang it was called "Taibai Mountain", and in Jin it was called It was called
"Changbai Mountain" in the Jin Dynasty.<br/>
<br/>
</p>

<p>
The highest peak of Changbai Mountain is General Peak in North Korea, at 2,749 metres
above sea level. The highest peak in China is Baiyunfeng, at 2,691m, the highest peak in
northeast China.<br/>
<br/>
</p>

<p>
The Changbai Mountains in a narrow sense refers to the main peaks and veins of the
Changbai Mountain Range, which includes the main peaks of the Changbai Mountains. In a
broader sense, the Changbai Mountains refer to the eastern mountains of Liaoning, Jilin and
Heilongjiang provinces in China, as well as the many remaining ranges in the Russian Far East
and the Korean Peninsula. The Changbai Mountains in a narrow sense refers to the area
located in the southeastern region of Jilin Province, between 127째40'-128째16'E and 41째35'-
42째25'N, which is the border mountain between China and North Korea.<br/>
<br/>
</p>

<p>
The vertical vegetation and volcanic landscapes of Changbai Mountain are among the first
national natural heritage sites to be included in the "Preparatory List of China's National
Natural Heritage and National Natural and Cultural Heritage". 2010 saw it being identified as
one of the first national nature reserves, one of the first national 5A tourist attractions, a
United Nations "Man and Biosphere" nature reserve and an It is also an international A-class
nature reserve. Changbai Mountain, with its Tianchi, waterfalls, snow sculptures, forest sea,
etc., has been listed in the Guinness Book of World's Best, among which are the Ten Most 
Famous Mountains in China, the Five Great Lakes in China and the Ten Great Forests in
China. The Changbai Mountains have outstanding universal value and outstanding natural
qualities as well as rich cultural connotations in many ecological, biological, geological and
historical aspects.<br/>
<br/>
</p>
        </div>
        <div class="icon"><img src="../img/icon.png" alt=""><div>I am zzc, a hiker. This is the first passage of mine about the national geographic of China.</div></div>
        <div class = "box">
        <button onclick="buttonPressed()"style="background-image:url(../img/dianzan.png);background-color: ;border: none; background-size:contain;" type="button"id="dianzan"></button>
        <div class = "dz" id = "like">  </div>
        
        </div>

    </div>
    <script>
        var num = 0;
        function buttonPressed() {
            num += 1;
            document.getElementById("like").innerHTML = num;
        }
    </script>
</body>

</html>