<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        div.header {
            background: url(../img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;

            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;
        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

       .icon{
            width: 300px;
            float:right;       
       }

       .text{
           float: left;
            width: 700px;
            margin: 0 auto;
            background-color: aqua;
       }

       .text p{
           font-size: 20px;
       }
       
       .text img{
           margin: 10px 50px;
           width: 600px;
       }

        .box{
           width: 60px;
           height: 120px;
           float: right;
           
       }
       
       .box button{
           width: 50px;
           height: 50px;
       }
       
       .box button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .box button:focus{
            outline:none;
        }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
       .main{
            margin-left: 250px;
            margin-right: 150px;
       }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <a href="../Home.html"><img id="logo" src="../img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search" name="search">
                <button type="submit">Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li><a href="#">Destinations</a></li>
            <li><a href="../About.html">About</a></li>
        </ul>
    </div>
    <br>
    <div class="main">
        
        <div class="text">
        <h1>Yellow Crane Tower, Wuhan</h1>
        <div class="img"> <img src = "../img/huanghelou.jpg"> </div>
<p>
The Yellow Crane Tower is a famous historical spot in China and abroad, together with
Hunan Yueyanglou, Jiangxi Tengwangge and Shandong Penglai Pavilion, the four most
famous buildings in China, known as "the first building of the world's rivers and mountains".
It is located on the banks of the Yangtze River, at the head of the Snake Mountain, with the
backdrop of Wuchang City, facing the raging Yangtse River, and the relatively elegant and
handsome Qingchuan Pavilion, just at the intersection of the Yangtze River and the BeijingGuangzhou
line, i.e. the intersection of the east-west waterway and the north-south landway.
Famous scholars of the past generations, such as Cui Hao, Li Bai, Bai Juyi, Jia Dao, Lu You,
Yang Shen and Zhang Juzheng, have all come here for fun and poetry. They left behind many
popular poems. In the Tang Dynasty, the poet Cui Hao wrote, "The people of the past have
already taken the Yellow Crane, and there is no Yellow Crane Tower left here." The Yellow
Crane Tower has gained a great reputation.<br/>
<br/>
</p>

<p>
The Yellow Crane Tower is said to have been built during the Three Kingdoms period, and
has been destroyed and built time and again over the ages. The site of the building is still at
the head of the Snake Hill. The main building is 49 metres high, with five storeys, with a
pointed roof and flying eaves. The eaves of each storey are directly related to the name of
the building, which is shaped like a yellow crane, spreading its wings to fly. The whole building
is majestic, yet refined, and rich in rhythm and beauty of change. The eaves on the ground
floor are 30 metres in diameter, and the central hall has a large relief carving on the front wall,
showing myths and legends about the Yellow Crane Tower through the ages; the third floor
has a mezzanine corridor, displaying poems and paintings; the second, third and fourth floors
have a four-sided corridor for visitors to look out over the river; the fifth floor is the
observation hall, where you can enjoy the view of the river. Outside the building, there are a
number of auxiliary buildings such as the cast bronze cranes, pagodas, pagodas, corridors 
and pavilions, which make the main building even more magnificent. The stunning scenery of
the three towns of Wuhan can be seen from the top of the tower, and the beautiful mountains
and rivers of the vast China can be seen from afar. Due to this unique geographical location,
as well as the poems, writings, couplets, plaques, rock carvings and folk tales passed down
from previous generations, the Yellow Crane Tower has become a famous cultural building
where mountains and rivers and humanistic landscapes rely on each other.<br/>
<br/>
</p>
        </div>
        <div class="icon"><img src="../img/icon.png" alt=""><div>I am zzc, a hiker. This is the first passage of mine about the national geographic of China.</div></div>
        <div class = "box">
        <button onclick="buttonPressed()"style="background-image:url(../img/dianzan.png);background-color: ;border: none; background-size:contain;" type="button"id="dianzan"></button>
        <div class = "dz" id = "like">  </div>
        
        </div>

    </div>
    <script>
        var num = 0;
        function buttonPressed() {
            num += 1;
            document.getElementById("like").innerHTML = num;
        }
    </script>
</body>

</html>