<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "PingFang SC", "Microsoft Yahei";
            box-sizing: border-box;
            background-color: #ddd;
        }

        div.header {
            background: url(./img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;

        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

        .dropdown {
            display: inline-block;
            /* .dropdown出现在最后是因为其它块浮动脱离了标准流，但仍占据着空间 */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 129px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }



        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content img {
            width: 400px;
            height: 200px;

        }

        .content {
            float: left;
            margin: 25px 20px;
        }

        .content a {
            text-decoration: none;
            color: black;
        }

        .text {
            width: 400px;
            height: 50px;
            text-align: center;
            margin: 5px 5px;
        }

        #class {
            margin-left: 20px;
        }

        .image-slides {
            width: 100vw;
            height:100vh;
        }
        .image-slides .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all linear 0.8s;
        }
        
        .image-slides .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: 50;
        }

        .image-slides .content{
            position: absolute;
            z-index: 100;
            color: white;
            background-color: rgba(0,0,0,0.6);
            width: 50%;
            padding: 48px;
            bottom: 0;
        }

        .image-slides .slide .content h1 {
            margin-bottom: 24px;
        }

        #prev, #next{
            position: absolute;
            z-index: 150;
            width: 80px;
            height: 80px;
            font-size: 45px;
            text-align: center;
            line-height: 80px;
            border-radius: 50%;
            top: 60%;
            left: 50px;
            transition: all 0.2s;
            cursor: pointer;
            color: #ccc;
            background-color: rgba(0,0,0,0.6);

        }
        #next {
            left: unset;
            right: 50px;
        }

        .image-slides .slide{
            opacity: 0;
        }

        .image-slides .slide.current{
            opacity: 1;
        }

        .image-slides .slide .content{
            opacity: 0;
            transform: translateY(50px);
        }

        .image-slides .slide.current .content{
            opacity: 1;
            transform: translateY(0);
            transition: all 1s ease-in-out 0.4s;
        }
        #prev:hover,#next:hover{
            background-color: rgba(255,255,255,0.6);
            color: rgba(0,0,0,0.8);
        }
        @media screen and (max-width: 960px){
            .image-slides .slide .content{
                width: 100%;
            }

            #prev,#next{
                font-size: 24px;
                left: 24px;
                width: 48px;
                height: 48px;
                line-height: 48px;
                top: 70%;
            }

            #next {
                left:unset;
                right: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="./About.html">About</a></li>
        </ul>
        <a href="./Home.html"><img id="logo" src="./img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search" name="search">
                <button type="submit">Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li>
                <div class="dropdown">
                    <a href="./ListPage.html" class="dropbt">List</a>
                </div>
            </li>
            <li><a href="./About.html">About</a></li>
        </ul>
    </div>


    
    <div class="main">
        <div class="image-slides">
            <div class="slide current">
                <img src="./img/1.jpg" alt="建筑物" class="image">
                <div class="content">
                    <h1 class="title">建筑物</h1>
                    <div class="description">单从外表来看，北京大兴机场绝对可以赋予人们惊艳的视觉盛宴，它的结构寓意着“凤凰展翅”，而它流光溢彩的钢结构就如同外星人基地一样，让人无比震撼。北京大兴机场几乎在一夜之间成为了世界“打卡”圣地，这个科技感十足的航站楼，与古老的北京城皇家宫殿建筑群遥相辉映，仿佛将人们置身于穿越时空之中。</div>
                </div>
            </div>
            <div class="slide">
                <img src="./img/2.jpg" alt="公路" class="image">
                <div class="content">
                    <h1 class="title">公路</h1>
                    <div class="description">中国国家航天局的天问一号着陆器及祝融号火星车在火星乌托邦平原着陆，使中国成为第二个完全成功着陆火星的国家。</div>
                </div>
            </div>
            <div class="slide">
                <img src="./img/3.jpg" alt="热带雨林" class="image">
                <div class="content">
                    <h1 class="title">热带雨林</h1>
                    <div class="description">热带雨林树木茂密且品种繁杂，形成了庞大的层状结构，但实际上由于阳光难以穿透层状结构而到达地面，所以底层灌木丛并不多[3]，这也为人类及动物徒步穿越树林提供了大便利。由于热带雨林提供了植物优异的生长条件，阳光的照射将使地表很快地被密集而纠缠的藤蔓、灌木丛、树苗占据，从而形成了丛林[4]。</div>
                </div>
            </div>
            <div id="prev"><i class="fa fa-chevron-left"></i></div>
            <div id="next"><i class="fa fa-chevron-right"></i></div>
        </div>
    </div>

    <script>
        const prev = document.querySelector("#prev");
        const next = document.querySelector("#next");
        const slides = document.querySelectorAll(".slide");

        var currentIndex = 0;

        next.addEventListener("click", handleNextClicked1);
        prev.addEventListener("click", handleNextClicked2);
        
        function handleNextClicked1(){
            let current = slides[currentIndex];
            current.classList.remove("current");
            currentIndex++;
            if(currentIndex >= slides.length) {
                currentIndex = 0;
            }
            slides[currentIndex].classList.add("current");
        }
        function handleNextClicked2(){
            let current = slides[currentIndex];
            current.classList.remove("current");
            currentIndex--;
            if(currentIndex<0) {
                currentIndex = slides.length - 1;
            }
            slides[currentIndex].classList.add("current");
        }


    </script>
</body>

</html>