<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        div.header {
            background: url(./img/luzhu.jpg) center/80%;

        }

        ul#menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul#menu li {
            float: right;
            border-right: 1px solid;
        }

        ul#menu li a {
            display: block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            color: white;
        }

        div.search-container {
            float: right;
            padding-top: 50px;
        }

        div.search-container input {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: black solid;
        }

        div.search-container button {
            padding: 7px;
            margin-top: 8px;
            margin-right: 30px;
            background: #ddd;
            font-size: 16px;
            border: solid;
        }

        div.search-container button:hover {
            background-color: #ccc;
        }

        ul#nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: solid black 2px;
            background-color: black;
            overflow: hidden;
        }

        ul#nav li {
            float: left;

        }

        ul#nav li a {
            display: block;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #ddd;
        }

        .dropdown {
            display: inline-block;
            /* .dropdown出现在最后是因为其它块浮动脱离了标准流，但仍占据着空间 */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 129px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }



        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content img {
            width: 400px;
            height: 200px;

        }

        .content {
            float: left;
            margin: 25px 50px;
        }

        .content a {
            text-decoration: none;
            color: black;
        }

        .text {
            width: 400px;
            height: 50px;
            text-align: center;
            margin: 5px 5px;
        }

        #class {
            margin-left: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul id="menu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
        </ul>
        <a href="./Home.html"><img id="logo" src="./img/logo.png" alt="Logo"></a>
        <div class="search-container">
            <form action="./ListPage.html">
                <input type="text" placeholder="Search" name="search">
                <button>Search it!</button>
            </form>
        </div>
    </div>


    <div class="navigation">
        <ul id="nav">
            <li>
                <div class="dropdown">
                    <a href="#" class="dropbt">Destinations</a>
                    <div class="dropdown-content">
                        <a href="#" id="bj" onclick="myFunction(this.id)">Beijing</a>
                        <a href="#" id="cs" onclick="myFunction(this.id)">Chang Sha</a>
                        <a href="#" id="wh" onclick="myFunction(this.id)">Wu Han</a>
                    </div>
                </div>
            </li>
            <li><a href="./About.html">About</a></li>
        </ul>
    </div>

    <script>
        function myFunction(id) {
            if (id == "bj") {
                document.getElementById("class").innerHTML = "<h1>Beijing</h1>";
                var content = document.getElementById("content");
                content.innerHTML = `<div class="content"><a href="https://www.thepaper.cn/newsDetail_forward_12709136" target="_blank"><img
                        src="./img/sanlitun.png" alt="">
                    <div class="text">三里屯酒吧街是北京夜生活最“繁华”的娱乐街之一。</div>
                </a></div> <div class="content"><a href="./Passages/Beijing Wukesong.html"
                    target="_blank" rel="noopener noreferrer"><img src="./img/wukesong.png" alt="">
                    <div class="text">五棵松:北京凯迪拉克中心</div>
                </a></div>

            <div class="content"><a href="./Passages/Beijing Old Summer Palace.html" target="_blank" rel="noopener noreferrer"><img src="./img/yuanmingyuan.png"
                        alt="">
                    <div class="text">圆明园:英法联军洗劫并烧毁,故址现为圆明园遗址公园。</div>
                </a></div>
            <div class="content"><a href="./Passages/Beijing Palace Museum.html" target="_blank" rel="noopener noreferrer"><img src="./img/gugong.png"
                        alt="">
                    <div class="text">故宫：紫禁城，是中国人心中最神圣的一个梦。</div>
                </a></div>`;
            } else if (id == "cs") {
                document.getElementById("class").innerHTML = "<h1>Chang Sha</h1>";
                var content = document.getElementById("content");
                content.innerHTML = `<div class="content"><a href="http://" target="_blank"><img src="./img/juzizhou.png"
                        alt="">
                    <div class="text">橘子洲：独立寒秋，湘江北去，橘子洲头。</div>
                </a></div>
                <div class="content"><a href="./Passages/Changsha Yuelu Mountain.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/yuelushuyuan.png" alt="">
                    <div class="text">岳麓书院:两湖人才聚集地</div>
                </a></div>`;
            } else {
                document.getElementById("class").innerHTML = "<h1>Wu Han</h1>";
                var content = document.getElementById("content");
                content.innerHTML = `<div class="content"><a href="http://" target="_blank" rel="noopener noreferrer"><img src="./img/huanghelou.jpg"
                        alt="">
                    <div class="text">黄鹤楼:登湖北黄鹤楼 叹古今天下事</div>
                </a></div>
                <div class="content"><a href="./Passages/Wuhan East Lake.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/donghu.png" alt="">
                    <div class="text">东湖:九十九道湾</div>
                </a></div>`;
            }

        }

    </script>
    <br>
    <div class="main">
        <div id="class">
            <h1>ALL</h1>
        </div>
        <div id="content">
            <div class="content"><a href="./Passages/Beijing Sanlitun.html" target="_blank"><img
                        src="./img/sanlitun.png" alt="">
                    <div class="text">三里屯酒吧街是北京夜生活最“繁华”的娱乐街之一。</div>
                </a></div>
            <div class="content"><a href="./Passages/Wuhan East Lake.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/donghu.png" alt="">
                    <div class="text">东湖:九十九道湾</div>
                </a></div>
            <div class="content"><a href="./Passages/Beijing Wukesong.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/wukesong.png" alt="">
                    <div class="text">五棵松:北京凯迪拉克中心</div>
                </a></div>

            <div class="content"><a href="./Passages/Beijing Old Summer Palace.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/yuanmingyuan.png" alt="">
                    <div class="text">圆明园:英法联军洗劫并烧毁,故址现为圆明园遗址公园。</div>
                </a></div>
            <div class="content"><a href="./Passages/Changsha Yuelu Mountain.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/yuelushuyuan.png" alt="">
                    <div class="text">岳麓书院:两湖人才聚集地</div>
                </a></div>
            <div class="content"><a href="./Passages/Beijing Palace Museum.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/gugong.png" alt="">
                    <div class="text">故宫：紫禁城，是中国人心中最神圣的一个梦。</div>
                </a></div>

            <div class="content"><a href="./Passages/Changsha Juzizhoutou.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/juzizhou.png" alt="">
                    <div class="text">橘子洲：独立寒秋，湘江北去，橘子洲头。</div>
                </a></div>
            <div class="content"><a href="./Passages/Jilin Changbai Mountain.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/changbaishan.png" alt="">
                    <div class="text">长白山：解密东北亚第一神山</div>
                </a></div>
            <div class="content"><a href="./Passages/Wuhan Yellow Crane Tower.html" target="_blank"
                    rel="noopener noreferrer"><img src="./img/huanghelou.jpg" alt="">
                    <div class="text">黄鹤楼:登湖北黄鹤楼 叹古今天下事</div>
                </a></div>
        </div>




    </div>
    <script>

    </script>
</body>

</html>